{
  "name": "handic-app-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.13.0",
    "@strapi/plugin-users-permissions": "5.13.0",
    "@strapi/strapi": "5.13.0",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-material-symbols": "^0.0.1",
    "strapi-plugin-multi-select": "^2.1.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "node-fetch": "^3.3.2",
    "p-limit": "^3.1.0",
    "typescript": "^5",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "bc2ed5b5-68c4-44bd-bf41-e33d42291b23",
    "installId": "b53e77904f7d5e74d389e9a5593935a10a932d027551eaef62bec67b917ffd26"
  }
}
